TRUST_LIST='all'
DATA_SOURCE=pg
MAIN_DB_CONNECTION_URI=postgres://someuser:sosecret@localhost:5432/rundb_regtest
BLOB_DB_CONNECTION_URI=postgres://someuser:sosecret@localhost:5432/blobs_regtest

RPC_URL=http://rundb:rundb@bitcoind:18332
ZMQ_URL=tcp://bitcoind:28332
BITCOIND_REST_URL: http://bitcoind:18332/rest
